{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "ES2020",
    "types": ["googlemaps"]
  },
  "files": ["src/main.single-spa.ts", "src/main-info-sspa.ts"],
  "include": ["src/**/*.d.ts"]
}
